# set appender to file
log4j.rootLogger=DEBUG, logg
 log4j.appender.logg=org.apache.log4j.FileAppender
 log4j.appender.logg.File=C:/Users/sara/SaraWorkspace/zerocouplage-application-web-1.2.0/file.log
 
 log4j.appender.logg.layout=org.apache.log4j.PatternLayout
 log4j.appender.logg.layout.ConversionPattern=  %d [%p] (%F:%M:%L) %m%n
 # Affecte au logger root la priorité DEBUG et un appender nommé CONSOLE_APP
 
 <!-- le cas d une console-->
 #niveau et le nom du flux
 # Affecte au logger root la priorité DEBUG et un appender nommé CONSOLE_APP
#log4j.rootLogger=DEBUG, CONSOLE_APP
# le appender CONSOL_APP est associé à la console(mnt j identifie type du flux)
#log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
#définition du Layout pour CONSOL_APP
#log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
#définition du pattern d'affichage pour "monAppender"
#voici un exemple de sortie que l'on va obtenir : 2013-03-08 20:59:12,938 [INFO] (main.java:main:27) choix de la division
#log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d [%p] (%F:%M:%L) %m%n
